version: "3.8"
services:
  maki-sl-bot:
    build: .
    restart: always
    environment:
      - FIRST_NAME=
      - LAST_NAME=
      - PASSWORD=
      - SPAWN=name x y z # empty means last location
      - OWNER_NAME=Maki Suki